<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <h1>This is the About here.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam inventore hic modi necessitatibus deserunt in, tenetur aperiam iure. Corporis consequuntur culpa illo magni accusamus omnis necessitatibus, deleniti commodi blanditiis!
        I just added this line, now now.
    </p>
</body>
</html>